# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=planner_db
DATABASE_URL=postgres://myuser:mypassword@db:5432/planner_db

# JWT
JWT_SECRET=change_me

# Redis
REDIS_URL=redis://localhost:6379

# Mail (ZeptoMail)
ZEPTOMAIL_URL=https://api.zeptomail.com/
ZEPTOMAIL_TOKEN=change_me
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Template API
